#root {
  /* max-width: 1280px; */

  margin: 0px;
  padding: 0px;
  /* padding: 2rem; */
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-app-container {
  display: flex;
}

.categories-searchBar {
  display: flex;
  width: 100%;
  max-width: 1024px;
  margin: auto;
  justify-content: center;
  align-items: center;
  border-bottom: #888 1px solid;
  padding-bottom: 30px;
}

.more-news-title {
  font-size: 2em;
  margin-top: 70px;
}

.title{
  color: white;
}

@media screen and (max-width: 600px) {
  .categories-searchBar {
    flex-direction: column-reverse;
    margin: auto;
    gap:20px;
  }
}